{
  "html": "html",
  "starter_kit": "starter-kit",
  "documentation": "documentation",
  "assets": "~/frest/assets",
  "app_assets": "~/frest/app-assets",
  "assets_path": "~/frest/assets",

  "app_assets_path": "~/frest/app-assets",
  "vendors_path": "~/frest/app-assets/vendors/",
  "destination": {
    "js": "~/frest/app-assets/js",
    "css": "~/frest/app-assets/css",
    "css_rtl": "~/frest/app-assets/css-rtl"
  },
  "source": {
    "path": "~/frest/src",
    "js": "~/frest/src/src/js",
    "sass": "~/frest/src/scss",
    "template": "src/template-builder",
    "documentation": "~/frest/src/documentation"
  },
  "vendors": {
    "js": [
      "~/frest/app-assets/vendors/js/jquery/jquery.min.js",
      "~/frest/app-assets/vendors/js/popper/popper.min.js",
      "~/frest/app-assets/vendors/js/bootstrap/bootstrap.min.js",
      "~/frest/app-assets/vendors/js/perfectscrollbar/perfect-scrollbar.min.js",
      "~/frest/app-assets/vendors/js/hammer/hammer.min.js",
      "~/frest/app-assets/vendors/js/unison-js/unison-js.min.js",
      "~/frest/app-assets/vendors/js/blockui/blockui.min.js",
      "~/frest/app-assets/vendors/js/match-height/jquery.matchHeight-min.js",
      "~/frest/app-assets/vendors/js/sliding-menu/jquery-slidingMenu.min.js",
      "~/frest/app-assets/vendors/js/screenfull/screenfull.min.js",
      "~/frest/app-assets/vendors/js/pace/pace.min.js",
      "~/frest/app-assets/vendors/js/internationalization/i18n.min.js",
      "~/frest/app-assets/vendors/js/internationalization/i18n-xhr.min.js",
      "~/frest/app-assets/vendors/js/internationalization/lang-detector.min.js",
      "~/frest/app-assets/vendors/js/internationalization/i18n-jquery.min.js"
    ],
    "css": [
      "~/frest/app-assets/vendors/css/boxicons/css/boxicons.min.css",
      "~/frest/app-assets/vendors/css/flag-icons/css/flag-icon.min.css",
      "~/frest/app-assets/vendors/css/pace/pace.min.css",
      "~/frest/app-assets/vendors/css/perfect-scrollbar/perfect-scrollbar.min.css"
    ]
  }
}
